REACT_APP_CLOUD_NAME=domthgc9v
REACT_APP_UPLOAD_PRESET=mrlwo4nz
REACT_APP_CLOUD_URL=https://api.cloudinary.com/v1_1/domthgc9v/image/upload
REACT_APP_SERVER_URL= http://localhost:7000
SERVER_URL= http://localhost:7000